<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Consulta de GMUD</title>
  <style>
body {
background-image: url('imagens/logo.jpeg');
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;
}
</style>
</head>
<body>
  <h1>Página de Consulta</h1>
  

<form action="consultar.php" method="post">
  <label for="consulta">Digite o número da GMUD:</label>
  <input type="text" id="consulta" name="consulta"><br><br>
  <input type="submit" value="Submit">
</form>

  <!--
  <form action="consultar.php" method="post">
    <label for="consulta">Digite o número da GMUD:</label>
    <input type="text" id="consulta" name="consulta"><br><br>
    <input type="submit" value="Submit">
  </form>
  -->
</body>
</html>

