<!DOCTYPE html>
<html>
	<head>
		<title>validação de CDs e fabricas</title>
		<meta charset="utf-8">

	</head>
	<body>
		<header>
			<img src="logo.png">
			<img src="sonda.png">
		</header>
		<h1>validação diaria dos cds e fabricas</h1>
		<form action="gravar.php" method="POST">
			<table>
				<tr>
					<td>
						<fieldset>
							<legend>CD SÃO PAULO</legend>
								<input type="radio" id="ok" name="cdsaopaulo" value="ok">
								<label for="ok">OK</label><br>
								<input type="radio" id="semcontato" name="cdsaopaulo" value="semcontato">
								<label for="semcontato">Sem Contato</label><br>
								<input type="radio" id="nok" name="cdsaopaulo" value="nok">
								<label for="nok">nok</label>
                                                                <label for="quem">quem atendeu: </label>
                                                                <input type="text" id="quem" name="quem">
                                                                <label for="quem">comentarios: </label>
                                                                <input type="text" id="comentario" name="comentario">

						</fieldset>
					</td>
                                        <td>
                                                <fieldset>
                                                        <legend>HUB</legend>
                                                                <input type="radio" id="ok" name="HUB" value="ok">
                                                                <label for="ok">OK</label><br>
                                                                <input type="radio" id="semcontato" name="HUB" value="semcontato">
                                                                <label for="css">Sem Contato</label><br>
                                                                <input type="radio" id="nok" name="HUB" value="nok">
                                                                <label for="nok">nok</label>
								<label for="quem">quem atendeu: </label>
								<input type="text" id="quem" name="quem">
                                                                <label for="quem">comentarios: </label>
                                                                <input type="text" id="comentario" name="comentario">

                                                </fieldset>
                                        </td>
                                        <td>
                                                <fieldset>
                                                        <legend>ARMAZEM VERTICAL</legend>
                                                                <input type="radio" id="ok" name="armazemvertical" value="ok">
                                                                <label for="ok">OK</label><br>
                                                                <input type="radio" id="semcontato" name="armazemvertical" value="semcontato">
                                                                <label for="css">Sem Contato</label><br>
                                                                <input type="radio" id="nok" name="armazemvertical" value="nok">
                                                                <label for="nok">nok</label>
                                                                <label for="quem">quem atendeu: </label>
                                                                <input type="text" id="quem" name="quem">
                                                                <label for="quem">comentarios: </label>
                                                                <input type="text" id="comentario" name="comentario">
                                                </fieldset>
                                        </td>
				
				</tr>
				<tr>
                                        <td>
                                                <fieldset>
                                                        <legend>CD SIMÕES FILHO</legend>
                                                                <input type="radio" id="ok" name="cdsimoes" value="ok">
                                                                <label for="ok">OK</label><br>
                                                                <input type="radio" id="semcontato" name="cdsimoes" value="semcontato">
                                                                <label for="css">Sem Contato</label><br>
                                                                <input type="radio" id="nok" name="cdsimoes" value="nok">
                                                                <label for="nok">nok</label>
                                                                <label for="quem">quem atendeu: </label>
                                                                <input type="text" id="quem" name="quem">
                                                                <label for="quem">comentarios: </label>
                                                                <input type="text" id="comentario" name="comentario">
                                                </fieldset>
                                        </td>
                                        <td>
                                                <fieldset>
                                                        <legend>CD MURICI</legend>
                                                                <input type="radio" id="ok" name="cdmurici" value="ok">
                                                                <label for="ok">OK</label><br>
                                                                <input type="radio" id="semcontato" name="cdmurici" value="semcontato">
                                                                <label for="css">Sem Contato</label><br>
                                                                <input type="radio" id="nok" name="cdmurici" value="nok">
                                                                <label for="nok">nok</label>
                                                                <label for="quem">quem atendeu: </label>
                                                                <input type="text" id="quem" name="quem">
                                                                <label for="quem">comentarios: </label>
                                                                <input type="text" id="comentario" name="comentario">
                                                </fieldset>
                                        </td>
                                        <td>
                                                <fieldset>
                                                        <legend>CAJAMAR FATURAMENTO</legend>
                                                                <input type="radio" id="ok" name="faturamento" value="ok">
                                                                <label for="ok">OK</label><br>
                                                                <input type="radio" id="semcontato" name="faturamento" value="semcontato">
                                                                <label for="semcontato">Sem Contato</label><br>
                                                                <input type="radio" id="nok" name="faturamento" value="nok">
                                                                <label for="nok">nok</label>
                                                                <label for="quem">quem atendeu: </label>
                                                                <input type="text" id="quem" name="quem">
                                                                <label for="quem">comentarios: </label>
                                                                <input type="text" id="comentario" name="comentario">

                                                </fieldset>
                                        </td>

				</tr>


		</form>
	</body>
</html>
